# Cucumber7JUnit5SelenideSpringGradle

./: .gitignore  .project  README.md  build.gradle  settings.gradle
unsplash/: .project
unsplash/src/test/java/com/unsplash/cucumber/: RunCucumberTests.java
unsplash/src/test/java/com/unsplash/cucumber/config/: SpringConfiguration.java
unsplash/src/test/java/com/unsplash/cucumber/pages/: CollectionPage.java  CreateNewCollectionForm.java  HomePage.java  LoginPage.java  MainPage.java  SearchResultPage.java
unsplash/src/test/java/com/unsplash/cucumber/steps/: CollectionSteps.java  CucumberHooks.java  CucumberSpringConfiguration.java  LoginSteps.java
unsplash/src/test/java/com/unsplash/helper/: APIEndpoints.java  BaseAPI.java  CollectionHelper.java
unsplash/src/test/java/com/unsplash/utils/: Constants.java  CustomCondition.java  DataItem.java  DataStorage.java  PropertyUtils.java  RandomUtils.java  ScenarioContext.java  WebDriverFactory.java
unsplash/src/test/resources/: application.properties  applicationtest.properties  environment.properties  junit-platform.properties  logback-test.xml  selenide.properties
unsplash/src/test/resources/features/: AddCollection.feature  Login.feature
