plugins {
  id 'java'
  id 'io.spring.dependency-management' version '1.0.15.RELEASE'
  id 'io.qameta.allure' version '2.11.0'
}

subprojects {

  apply plugin: 'java'
  apply plugin: 'io.spring.dependency-management'

  repositories {
    mavenCentral()
  }

  dependencyManagement {
    imports {
      mavenBom 'org.springframework.boot:spring-boot-dependencies:2.6.14'
    }

    dependencies {
      dependency 'org.junit.platform:junit-platform-suite:1.9.2'
      dependency 'org.junit.platform:junit-platform-suite-api:1.9.2'
    }
  }

  dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    implementation 'org.junit.platform:junit-platform-suite'
    implementation 'org.junit.platform:junit-platform-suite-api'
    implementation 'com.codeborne:selenide:5.24.2'
    testImplementation 'io.cucumber:cucumber-java:7.11.1'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.11.1'
    implementation 'io.cucumber:cucumber-spring:7.11.1'

    implementation "io.qameta.allure:allure-selenide:2.19.0"
    implementation 'io.qameta.allure:allure-cucumber7-jvm:2.19.0'
    runtimeOnly 'org.aspectj:aspectjweaver:1.9.7'

    compileOnly "org.projectlombok:lombok:1.18.20"
    testImplementation "org.assertj:assertj-core:3.20.2"

    implementation "org.slf4j:slf4j-api:1.7.32"
    implementation "ch.qos.logback:logback-core:1.2.5"
    implementation "ch.qos.logback:logback-classic:1.2.5"

    testImplementation ('org.springframework.boot:spring-boot-starter-test') {
      exclude group: "com.vaadin.external.google", module:"android-json"
    }
  }

  test {
    // Use junit platform for unit tests
    useJUnitPlatform()
    systemProperty("cucumber.junit-platform.naming-strategy", "long")
    // OPTIONAL: Ignore test failures so that build pipelines won't get blocked by failing examples/scenarios
    ignoreFailures = true
  }

  sourceCompatibility = JavaVersion.VERSION_11
  targetCompatibility = JavaVersion.VERSION_11

}

wrapper {
  gradleVersion = '7.4.2'
}
